{
	"folders": [
		{
			"path": "..\\meus_HTML\\site_de_Video-Aulas\\js\\Areadev\\treinamentoJS"
		}
	],
	"launch": {
		"version": "0.2.0",
		"configurations": [
			
			{
				"type": "browser-preview",
				"request": "launch",
				"name": "Browser Preview: Launch",
				"url": "http://localhost:5500"
			},		
		
			{
				"type": "pwa-chrome",
				"request": "launch",
				"name": "Open index.html",
				"url": "http://localhost:5500",
				// "file": "c:\\Users\\junio\\OneDrive\\Área de Trabalho\\meus_HTML\\site_de_Video-Aulas\\js\\Areadev\\treinamentoJS\\index.html"
			}
		]
	}
}
